<html>
    <head>
        <title>wt2c</title>
        <style>
            .notif {
                font-family: Arial, Helvetica, sans-serif;
                font-size:small;
            }
            mark {
                background-color:orange;
                border-radius: 5px;
                padding-left:3px;
                padding-right:3px;
            }
            small {
                font-family: Arial;
            }
            p {
                line-height:0;
            }
        </style>
    </head>
    <body>
        <div id="debugMsg">
        <noscript>wt2c requires JavaScript in order to run.</noscript>
        <code id="main">processing args</code>
        <small>samm-r.github.io/catch/#/</small><small id="small"></small>
            <p class="notif">check <mark>console</mark> for any errors.</p>
        </div>
        <p id="load"></p>
        <script type="module">
            var docURL = window.location.href,
  params = [];     
docURL = docURL.replace(window.location.origin, '');

if (docURL.indexOf('/#/') > -1) {
  docURL = docURL.split('/#/')[1];
  if (docURL != '') {

    if (docURL[docURL.length - 1] == '/') {
      docURL = docURL.substring(0, docURL.length - 1);
    }

    params = docURL.split('/');
    console.log(params);
    document.getElementById("main").innerHTML = "params found, loading...";
    document.getElementById("small").innerHTML = params;
  }
} else {
    document.getElementById("main").innerHTML= "no params found";
  document.getElementById("small").innerHTML = "_";
}

            import { Octokit, App } from "https://cdn.skypack.dev/octokit";
            const octokit = new Octokit({
  auth: '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' // readonly key dont get too shabby
})
const small = document.getElementById('small').InnerHTML;
const result = await octokit.request('GET /repos/{owner}/{repo}/contents/{path}{?ref}', {
  owner: 'samm-r',
  repo: 'wt2c',
  path: params + '.txt'
})
document.getElementById('load').innerHTML = result.data['content'];
            </script>
    </body>

</html>
